
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!--PARA EL ICONO DEL MENU AL MINIMIZAR-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- CSS DE MATERIALIZASE -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <title>SEDQYF</title>
  <style>

      nav{
      background: #b71c1c;
      height: 85px;}

    header{
      background: url(img/);
      background-size: cover;
      background-position: center;
      min-height: 1000px;
    }
    @media screen and (max-width: 670px){
      header{
        min-height: 500px;
      }
    }
  </style>
</head>
<body>

  <!-- navbar -->
  <header>
    <nav>
      <div class="container">
        <h5 class="brand-logo">Universidad De El Salvador</h5>
        <a href="#" class="sidenav-trigger" data-target="mobile-menu">
        <i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#">Facultad De Quimica y Farmacia</a></li>
          <li><a href="#">Prometeo</a></li>
          <li><a href="http://distancia.ues.edu.sv/">Educacion En Linea</a></li>
        </ul>
        <ul class="sidenav grey lighten-2" id="mobile-menu">
          <li><a href="#">Iniciar Sesion</a></li>
          <li><a href="#">Facultad De Quimica y Farmacia</a></li>
          <li><a href="#">Prometeo</a></li>
        </ul>
      </div>
    </nav>
  </header>

<section></section>
<aside></aside>


  <!-- footer -->
     <footer class="page-footer red darken-4">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5>UES</h5>
          <p>* Hacia la libertad por la cultura</p>
          <p> *La Universidad de El Salvador es la única institución pública en el país con estudios de Educación Superior.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Contactanos</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#">Final Av. Mártires 30 de Julio, Ciudad Universitaria, DTI</a></li>
            <li><a class="grey-text text-lighten-3" href="#">Phone : (503) 2511-2506</a></li>
            <li><a class="grey-text text-lighten-3" href="#">Phone : (503) 2511-2507</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright grey darken-4">
      <div class="container center-align">&copy; 2018 Trabajo De Graduacion</div>
    </div>
  </footer>

  <!-- PARA EL MENU LATERAL EN EL HEADER AL MOMENTO DE MINIMIZAR -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  <script>
    $(document).ready(function(){

      $('.sidenav').sidenav();

    });
  </script>
</body>
</html>